# storage加密secrest key
VITE_SECRET_KEY=VZIjxz3a4ftZXp4g/pWGU2wvXYns6jbBIsC4rcbOgCgYIKoEcz1UBgi2hRANCA

# 首次登录时默认跳转的微应用入口
VITE_DEFAULT_APP = /home

# 微应用列表 VUE_APP_XXX xxx请与微应用名保持一致
VITE_MICRO_SUB01=http://localhost:3010/
VITE_MICRO_SUB02=http://localhost:3020/